@import '/src/shared/styles/style.scss';

.footer {
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }

  &__logo {
    grid-column: span 2;
    margin-bottom: 2rem;

    & svg {
      width: 12rem;
      height: 4.6rem;
    }
  }

  &__navigation {
    margin-bottom: 2.8rem;
  }

  &__copyright {
    grid-column: span 2;
  }

  &__sponsors {
    justify-self: right;
  }

  &__contacts {
    margin-bottom: 3rem;
  }

  @include br-tablet {
    &__content {
      grid-template-columns: 15.8rem 15.8rem 13.4rem 1fr;
      grid-auto-flow: dense;
      column-gap: 2rem;
    }

    &__logo {
      grid-column: span 4;
      margin-bottom: 3rem;
    }

    &__copyright {
      grid-column: span 4;
    }

    &__sponsors {
      grid-column: 4;
    }

    &__navigation {
      margin-bottom: 3rem;
    }
  }


  @include br-desktop {
    &__content {
      grid-template-columns: repeat(5, max-content);
      row-gap: 4rem;
      column-gap: 0;
    }

    &__logo {
      margin-bottom: 0;
      margin-right: 8.4rem;
      grid-column: auto;
    }

    &__navigation {
      margin-bottom: 0;
      margin-right: 12.9rem;
    }

    &__contacts {
      margin-bottom: 0;
      margin-right: 5.3rem;
    }

    &__address {
      margin-right: 13.1rem;
    }

    &__sponsors {
      margin-bottom: 0;
      grid-column: 5;
    }


    &__copyright {
      grid-column: span 5;
    }
  }
}